<img src="tp\01.jpg" alt=""> <img src="tp\02.jpg" alt=""><img src="tp\03.jpg" alt=""><img src="tp\04.jpg" alt=""><img src="tp\05.jpg" alt="">
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 

<style>
.button {
    background-color: #B350AF; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #B350AF;
    margin-left: 8%;
}           

.button1:hover {
    background-color: #B350AF;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    margin-left: 8%;
               
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
    margin-left: 8%;
               
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

</style>
</head>
<body>

<h2>哈哈哈哈哈哈哈</h2>



<button class="button button1">I</button>

<button class="button button2">💗</button>

<button class="button button3">Y</button>

</body>
</html>