<img src="tp\01.jpg" width="200" height="250" alt="">
<img src="tp\02.jpg" width="200" height="250" alt="">
<img src="tp\03.jpg" width="200" height="250" alt="">
<img src="tp\04.jpg" width="200" height="250" alt="">
<img src="tp\05.jpg" width="200" height="250" alt="">
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .button {
            background-color: #B350AF;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #B350AF;
            margin-left: 8%;
        }

        .button1:hover {
            background-color: #B350AF;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            margin-left: 8%;

        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
            margin-left: 8%;

        }

        .button3:hover {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>

<body>

    <h2>💗哈哈哈哈哈哈哈💗</h2>



    <button class="button button1">I</button>

    <button class="button button2">💗</button>

    <button class="button button3">Y</button>
    <embed src="https://www.so.com/link?m=a6KCkxWHUX2Se86Fbs8JByNYCv28gqE%2FdKsAV%2Bq%2B5%2F3%2BFo8Y3VDXd9xmZ%2FLMieEfGQpPyQ75sh7Wx2bEa5KL3U7OkLQvaRkXuMUVXHlrk%2B7id9ZK0XZuX3odUAYRXZlRLA5lUEhstqjYKXplj4Wc8TSFPrV%2F%2FYIUggC52RLwNwApCeCSXhd8QVwJa7aO3W9rVzPls7kn4G6H2Rgs%2BmqpjqHzVAns%3D" autostart="true" loop="true" hidden="true"></embed>
</body>

</html>